<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ingredients</title>
</head>
<style type="text/css">
    body {
        background-color: #FCEECC;
        font-family: Comic Sans MS;
    } 
    h2 {
        position: absolute;
        left: 23%;
        top: 17%;
    }
    table {
        width: 80%;
        margin-top: 5%;
        border-collapse: collapse;
        text-align: left;
    }
    td:first-child {
        background: #CA793D;
        color: white;
    }
    tr, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        padding: 10px;
    }
    td {
        background: #F0B990;
    } 
    .imgnavbar {
        margin-left: 10%;
        height: 100px;
    }
    .namenavbar {
        position: absolute;
        left: 23%;
        top: 5%;
    }
    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #CA793D;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #F0B990;
        position: absolute;
        right: 10%;
        top: 9%;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #CA793D;
      }
</style>
<body>
    <div><header>
        <img src="logo1.png" class="imgnavbar">
        <h1 class="namenavbar">Recipe App</h1>
        <ul id="navbar">
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="ingredients.html">Ingredients</a></li>
      <li><a href="#">Account</a></li>
    </ul>
    </header></div>
    
    <hr size="3px" color="#CA793D">
    <h2>Ingredients</h2>
    <center><table>
        <tr>
            <td>Ingredient Name</td>
            <td>Calories</td>
            <td>Fat</td>
            <td>Protein</td>
            <td>Water</td>
            <td>Cholesterol</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>0.5</td>
            <td>0.002</td>
            <td>0</td>
            <td>0.86</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Avocado</td>
            <td>1.6</td>
            <td>0.147</td>
            <td>0.02</td>
            <td>0.73</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Bacon</td>
            <td>4.7</td>
            <td>0.351</td>
            <td>0.34</td>
            <td>0.24</td>
            <td>0.00099</td>
        </tr>
    </table></center>
</body>
</html>