<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Recipes</title>
</head>
<style type="text/css">
    body {
        font-family: Comic Sans MS;
        background-color: #FCEECC;
    } 
    h2 {
        position: absolute;
        left: 23%;
        top: 17%;
    }

    table {
        width: 80%;
        margin-top: 5%;
        border-collapse: collapse;
        text-align: left;
    }
    td:first-child {
        background: #CA793D;
        color: white;
    }
    tr, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        padding: 10px;
    }
    td {
        background: #F0B990;
    } 
    div {
        background: #FCEECC;
    }
    .imgnavbar {
        margin-left: 10%;
        height: 100px;
    }
    .namenavbar {
        position: absolute;
        left: 23%;
        top: 5%;
    }
    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #CA793D;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #F0B990;
        position: absolute;
        right: 10%;
        top: 9%;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #CA793D;
      }
</style>
<body>
    <div><header>
        <img src="logo1.png" class="imgnavbar">
        <h1 class="namenavbar">Recipe App</h1>
        <ul id="navbar">
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="ingredients.html">Ingredients</a></li>
      <li><a href="#">Account</a></li>
    </ul>
    </header></div>
    
    <hr size="3px" color="#CA793D">
    <h2>Recipes</h2>
    <center><table>
        <tr>
            <td>Recipe Name</td>
            <td>Description</td>
            <td>Cousine Type</td>
            <td>Dish Type</td>
        </tr>
        <tr>
            <td>Tomato salad with sour cream</td>
            <td>Spring light tomato salad with cucumbers, onions and sour cream.</td>
            <td>Common</td>
            <td>Vegetarian</td>
        </tr>
        <tr>
            <td>Roasted chicken</td>
            <td>Salted roasted chicken pieces , suitable with mashed potato or veggie salad.</td>
            <td>Common</td>
            <td>Meat</td>
        </tr>
        <tr>
            <td>Roasted salmon steak</td>
            <td>    Roasted salmon steak with lemon slices, suitable with rice.</td>
            <td>Common</td>
            <td>Seafood</td>
        </tr>
    </table></center>
</body>
</html>